# Challenge Exercises

### Getting Started

Run the following cell to configure our "classroom".

In [3]:
%run "../Includes/Classroom-Setup"

## Challenge Exercise 3

Starting with the `/mnt/training/ssn/names-1880-2016.parquet/` file, find the most popular first name for girls in 1885, 1915, 1945, 1975, and 2005.

-sandbox
### Step 1
Create a temporary view called `HistoricNames` where:
0. You may need to create temporary DataFrames to generate the DataFrame listing the names.
0. The result has three columns:
  * `firstName`
  * `year`
  * `total`

<img alt="Hint" title="Hint" style="vertical-align: text-bottom; position: relative; height:1.75em; top:0.3em" src="https://files.training.databricks.com/static/images/icon-light-bulb.svg"/>&nbsp;**Hint:** This is an example of a nested `SELECT` if you were to use SQL syntax. Using DataFrames, you will need to craft two queries and perform a `join`.

### Step 1

Load `/mnt/training/ssn/names-1880-2016.parquet` into a DataFrame called `ssaDF` and display the schema.

In [7]:
# TODO

ssaDF = # FILL_IN

ssaDF.printSchema()

### Step 2

Craft a DataFrame query that solves the problem described above.

Display the output of the DataFrame.

In [9]:
# TODO

from pyspark.sql.functions import col, max
maxNamesDF = # FILL_IN
outerQueryDF = # FILL_IN
joinedQueryDF = # FILL_IN

joinedQueryDF.show()

In [10]:
# TEST - Run this cell to test your solution.

resultsDF = joinedQueryDF.select("firstName", "year", "total")
results = [ (r[0]+" "+str(r[1])+": "+str(r[2])) for r in resultsDF.collect()]

dbTest("DF-L3-Opt-historicNames-0", u'Mary 1885: 9128', results[0])
dbTest("DF-L3-Opt-historicNames-1", u'Mary 1915: 58187', results[1])
dbTest("DF-L3-Opt-historicNames-2", u'Mary 1945: 59288', results[2])
dbTest("DF-L3-Opt-historicNames-3", u'Jennifer 1975: 58186', results[3])
dbTest("DF-L3-Opt-historicNames-4", u'Emily 2005: 23934', results[4])